m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/olemsk/Project/DDS2/hdlc/trunk/code
T_opt
!s110 1461680873
VmbaLmH>lLFOn2kRi9`3;g3
Z1 04 7 11 work hdlc_tb hdlc_beh_tb 1
Z2 04 11 4 work sva_wrapper fast 0
=1-0015173b1504-571f7ae8-532fd-4cee
Z3 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z4 OE;O;10.3c_2;59
R0
T_opt1
!s110 1461587728
V?Xc=[?;h5j>fkXdiHJ2fB1
R1
R2
=1-0015173b1504-571e0f0f-8d2b9-5422
R3
n@_opt1
R4
R0
T_opt2
!s110 1461919059
V2Ra0TYcozH5@V5=lDD^7?1
R1
R2
=1-0015173b1504-57231d51-d6c14-5e28
R3
n@_opt2
R4
Eflag_ins_ent
Z5 w1461064005
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z8 8../code/tx/core/flag_ins.vhd
Z9 F../code/tx/core/flag_ins.vhd
l0
L40
VYE5]2o1nT?d:SI?9<ZD9C2
!s100 F9FFeRh1mYO4IBzYl=8W<0
Z10 OE;C;10.3c_2;59
32
Z11 !s110 1461919008
!i10b 1
Z12 !s108 1461919008.420319
Z13 !s90 -reportprogress|300|-work|work|../code/tx/core/flag_ins.vhd|
Z14 !s107 ../code/tx/core/flag_ins.vhd|
!i113 0
Z15 o-work work
Z16 tExplicit 1
Aflag_ins_beh
R6
R7
DEx4 work 12 flag_ins_ent 0 22 YE5]2o1nT?d:SI?9<ZD9C2
32
R11
l56
L54
VC07j@BiT=:3T4JhSS[OWd2
!s100 Lha9OIb:JNQ96=^5L0ieC0
R10
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Eflagdetect_ent
Z17 w1461064003
R6
R7
R0
Z18 8../code/rx/core/flag_detect.vhd
Z19 F../code/rx/core/flag_detect.vhd
l0
L54
Vam<5[M:HQ5OanVzG2z0?M3
!s100 ^]Lie1@d<miH:0h0f@JhS2
R10
32
Z20 !s110 1461919004
!i10b 1
Z21 !s108 1461919004.613209
Z22 !s90 -reportprogress|300|-work|work|../code/rx/core/flag_detect.vhd|
Z23 !s107 ../code/rx/core/flag_detect.vhd|
!i113 0
R15
R16
Aflagdetect_beh
R6
R7
DEx4 work 14 flagdetect_ent 0 22 am<5[M:HQ5OanVzG2z0?M3
32
R20
l72
L68
V7Em_BVOXI0U2G`z_2>ZFP3
!s100 odVhjgg9SYMJ:Cnj6kc;E2
R10
!i10b 1
R21
R22
R23
!i113 0
R15
R16
Ehdlc_ent
Z24 w1461064004
Z25 DPx4 hdlc 19 hdlc_components_pkg 0 22 73`U1P40QAacc?<1GQlh^0
R6
R7
R0
Z26 8../code/top/core/hdlc.vhd
Z27 F../code/top/core/hdlc.vhd
l0
L50
V23QzV2`Wkl1nlBlDfVTQL0
!s100 @j]iCIE?`8SRBd1A@]_Z73
R10
32
Z28 !s110 1461919011
!i10b 1
Z29 !s108 1461919011.667426
Z30 !s90 -reportprogress|300|-work|work|../code/top/core/hdlc.vhd|
Z31 !s107 ../code/top/core/hdlc.vhd|
!i113 0
R15
R16
Ahdlc_str
R25
R6
R7
DEx4 work 8 hdlc_ent 0 22 23QzV2`Wkl1nlBlDfVTQL0
32
R28
l136
L76
V]inF`^8=OAW0V[gUdii1B3
!s100 2oVJUSlFkc_O;cOMaMbUg2
R10
!i10b 1
R29
R30
R31
!i113 0
R15
R16
vhdlc_props
Z32 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
!s110 1461919056
!i10b 1
!s100 4eD_BfddHkLG95^PSnOSL2
IZZWOT^3Zj8i<bcFJz;4YC3
Z33 V`JN@9S9cnhjKRR_L]QIcM3
!s105 hdlc_props_v_unit
S1
R0
Z34 w1461680575
8top/scripts/sva/hdlc_props.v
Ftop/scripts/sva/hdlc_props.v
L0 1
Z35 OE;L;10.3c_2;59
r1
!s85 0
31
!s108 1461919056.811584
!s107 top/scripts/sva/hdlc_props.v|
!s90 -reportprogress|300|-sv|top/scripts/sva/hdlc_props.v|
!i113 0
Z36 o-sv -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Ehdlc_tb
R5
R25
Z37 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z38 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R6
R7
R0
Z39 8../code/top/tb/hdlc_tb.vhd
Z40 F../code/top/tb/hdlc_tb.vhd
l0
L60
VVCo>ehcOfVE6oZ7dEjk6h1
!s100 3^HfE:bbMg?Zj79M^NVP72
R10
32
Z41 !s110 1461919012
!i10b 1
Z42 !s108 1461919012.201006
Z43 !s90 -reportprogress|300|-work|work|../code/top/tb/hdlc_tb.vhd|-explicit|
Z44 !s107 ../code/top/tb/hdlc_tb.vhd|
!i113 0
Z45 o-work work -explicit
R16
Ahdlc_beh_tb
R25
R37
R38
R6
R7
DEx4 work 7 hdlc_tb 0 22 VCo>ehcOfVE6oZ7dEjk6h1
32
R41
l95
L66
VH_5o_CShDFRYlondgU6@?3
!s100 ]dj[V><:SHZUUk_9:YcZS1
R10
!i10b 1
R42
R43
R44
!i113 0
R45
R16
Erxbuff_ent
R17
Z46 DPx7 utility 9 tools_pkg 0 22 :jd<:SC0d>We0XR=XMKA22
Z47 DPx6 memlib 7 mem_pkg 0 22 BeW6Q8_:9Y4<i0mLNNRMI2
R37
R38
R6
R7
R0
Z48 8../code/top/core/RxBuff.vhd
Z49 F../code/top/core/RxBuff.vhd
l0
L53
VCGmSbUA[>O^i?ai]jPWIo2
!s100 nN@b7:LXb95U`hHT3?kE02
R10
32
Z50 !s110 1461919003
!i10b 1
Z51 !s108 1461919003.441180
Z52 !s90 -reportprogress|300|-work|work|../code/top/core/RxBuff.vhd|-explicit|
Z53 !s107 ../code/top/core/RxBuff.vhd|
!i113 0
R45
R16
Arxbuff_rtl
R46
R47
R37
R38
R6
R7
DEx4 work 10 rxbuff_ent 0 22 CGmSbUA[>O^i?ai]jPWIo2
32
R50
l107
L76
VUjH14D9X3QinoboX?:nA_2
!s100 oV9eAag8cX>JH1WcOD1fC0
R10
!i10b 1
R51
R52
R53
!i113 0
R45
R16
Erxchannel_ent
R17
R25
R6
R7
R0
Z54 8../code/rx/core/RxChannel.vhd
Z55 F../code/rx/core/RxChannel.vhd
l0
L57
ViJdif3C1lb=nX0On?3bT_0
!s100 PZMfP3;`cQI6H2QI8jb>U2
R10
32
Z56 !s110 1461919006
!i10b 1
Z57 !s108 1461919006.204123
Z58 !s90 -reportprogress|300|-work|work|../code/rx/core/RxChannel.vhd|
Z59 !s107 ../code/rx/core/RxChannel.vhd|
!i113 0
R15
R16
Arxchannel_beh
R25
R6
R7
DEx4 work 13 rxchannel_ent 0 22 iJdif3C1lb=nX0On?3bT_0
32
R56
l87
L74
VZ`A<kzYC@HVOT7ETWWkP61
!s100 X[R_O]nan=li?_nXPm2nl1
R10
!i10b 1
R57
R58
R59
!i113 0
R15
R16
Erxcont_ent
R17
R6
R7
R0
Z60 8../code/rx/core/Rxcont.vhd
Z61 F../code/rx/core/Rxcont.vhd
l0
L48
V0nQ7f9LPWVcUnBVf?5nL^1
!s100 gobK@]?We^zYDk=WB4o8H0
R10
32
Z62 !s110 1461919005
!i10b 1
Z63 !s108 1461919005.169242
Z64 !s90 -reportprogress|300|-work|work|../code/rx/core/Rxcont.vhd|
Z65 !s107 ../code/rx/core/Rxcont.vhd|
!i113 0
R15
R16
Arxcont_beh
R6
R7
DEx4 work 10 rxcont_ent 0 22 0nQ7f9LPWVcUnBVf?5nL^1
32
R62
l70
L66
VY:3]Lned=Ne=S`07;i?L10
!s100 2Ce0_>;5JzkkALKM1LaM=3
R10
!i10b 1
R63
R64
R65
!i113 0
R15
R16
Erxfcs_ent
R17
Z66 DPx4 hdlc 12 pck_crc16_d8 0 22 VVF8U3X@CW_nXS64djUDB3
R37
R38
R6
R7
R0
Z67 8../code/top/core/RxFCS.vhd
Z68 F../code/top/core/RxFCS.vhd
l0
L53
V<_RGAk^jBY1E_EX7<hN2e2
!s100 _cVMcYc3]V?<bLIOEL2c@2
R10
32
Z69 !s110 1461919002
!i10b 1
Z70 !s108 1461919002.866564
Z71 !s90 -reportprogress|300|-work|work|../code/top/core/RxFCS.vhd|
Z72 !s107 ../code/top/core/RxFCS.vhd|
!i113 0
R15
R16
Arxfcs_rtl
R66
R37
R38
R6
R7
DEx4 work 9 rxfcs_ent 0 22 <_RGAk^jBY1E_EX7<hN2e2
32
R69
l85
L73
V7EZ8RN`e5IXO0d=fLzgOY3
!s100 HN1UcK=X6VLOLXP44@5iZ0
R10
!i10b 1
R70
R71
R72
!i113 0
R15
R16
Erxsynch_ent
R24
R6
R7
R0
Z73 8../code/top/core/RxSync.vhd
Z74 F../code/top/core/RxSync.vhd
l0
L43
VRZ8BnT^67^0Rj3faDDHE_2
!s100 _7d6lDJ=I7@:L5M8K7^Cm2
R10
32
R56
!i10b 1
Z75 !s108 1461919006.802296
Z76 !s90 -reportprogress|300|-work|work|../code/top/core/RxSync.vhd|
Z77 !s107 ../code/top/core/RxSync.vhd|
!i113 0
R15
R16
Arxsynch_rtl
R6
R7
DEx4 work 11 rxsynch_ent 0 22 RZ8BnT^67^0Rj3faDDHE_2
32
R56
l70
L68
V1a@m;aENeAR1J]ETGIa251
!s100 F_Hfe<ZKzDPjgeSPRZ4f<2
R10
!i10b 1
R75
R76
R77
!i113 0
R15
R16
vsva_wrapper
R32
!s110 1461919057
!i10b 1
!s100 :9cPH]WSJbo;IEGZX@]Jo1
IM=g;;Z>ha^k[OO1olaa;O0
R33
!s105 sva_wrapper_v_unit
S1
R0
R34
Z78 8top/scripts/sva/sva_wrapper.v
Z79 Ftop/scripts/sva/sva_wrapper.v
L0 1
R35
r1
!s85 0
31
!s108 1461919057.265961
!s107 top/scripts/sva/sva_wrapper.v|
!s90 -reportprogress|300|-sv|top/scripts/sva/sva_wrapper.v|
!i113 0
R36
Etxbuff_ent
R24
R46
R47
R37
R38
R6
R7
R0
Z80 8../code/top/core/TxBuff.vhd
Z81 F../code/top/core/TxBuff.vhd
l0
L49
VS38>ck>B=jFj5H;YYFgI@1
!s100 k>o;I?75A8TUgYYTl=2T[1
R10
32
Z82 !s110 1461919007
!i10b 1
Z83 !s108 1461919007.868493
Z84 !s90 -reportprogress|300|-work|work|../code/top/core/TxBuff.vhd|-explicit|
Z85 !s107 ../code/top/core/TxBuff.vhd|
!i113 0
R45
R16
Atxbuff_beh
R46
R47
R37
R38
R6
R7
DEx4 work 10 txbuff_ent 0 22 S38>ck>B=jFj5H;YYFgI@1
32
R11
l93
L68
V_:EVacWF@B;UMZVG_TGTe2
!s100 :@DZ;]CI0L3=JAb8[cn4f3
R10
!i10b 1
R83
R84
R85
!i113 0
R45
R16
Etxchannel_ent
R5
R25
R6
R7
R0
Z86 8../code/tx/core/TxChannel.vhd
Z87 F../code/tx/core/TxChannel.vhd
l0
L43
VlkG=7LBFm?=9`z0mMjACX1
!s100 ;4nSb<`3jIE]5n=jmRo_92
R10
32
Z88 !s110 1461919010
!i10b 1
Z89 !s108 1461919010.111135
Z90 !s90 -reportprogress|300|-work|work|../code/tx/core/TxChannel.vhd|
Z91 !s107 ../code/tx/core/TxChannel.vhd|
!i113 0
R15
R16
Atxchannel_str
R25
R6
R7
DEx4 work 13 txchannel_ent 0 22 lkG=7LBFm?=9`z0mMjACX1
32
R88
l71
L60
VRZRH3;:=edi==jjADdkTz3
!s100 mh>@9IcKR50]HACoVCbK81
R10
!i10b 1
R89
R90
R91
!i113 0
R15
R16
Etxcont_ent
R5
R6
R7
R0
Z92 8../code/tx/core/TXcont.vhd
Z93 F../code/tx/core/TXcont.vhd
l0
L39
V:TbGNCOzi@G4LYZH77;kg3
!s100 JcR3]4Um7oRYjVag]em<V1
R10
32
Z94 !s110 1461919009
!i10b 1
Z95 !s108 1461919009.513909
Z96 !s90 -reportprogress|300|-work|work|../code/tx/core/TXcont.vhd|
Z97 !s107 ../code/tx/core/TXcont.vhd|
!i113 0
R15
R16
Atxcont_beh
R6
R7
DEx4 work 10 txcont_ent 0 22 :TbGNCOzi@G4LYZH77;kg3
32
R94
l58
L56
VS=eT:30Wn:>8ghH4D;o;h1
!s100 ^PSl2O1MVSzm35:WGmg3g1
R10
!i10b 1
R95
R96
R97
!i113 0
R15
R16
Etxfcs_ent
R24
R66
R6
R7
R0
Z98 8../code/top/core/TxFCS.vhd
Z99 F../code/top/core/TxFCS.vhd
l0
L83
Vk_1I9l0NfN[C09mm]iXio3
!s100 N1n6k==`JBzDZmo4zHRDY2
R10
32
R82
!i10b 1
Z100 !s108 1461919007.351397
Z101 !s90 -reportprogress|300|-work|work|../code/top/core/TxFCS.vhd|
Z102 !s107 ../code/top/core/TxFCS.vhd|
!i113 0
R15
R16
Atxfcs_beh
R66
R6
R7
DEx4 work 9 txfcs_ent 0 22 k_1I9l0NfN[C09mm]iXio3
32
R82
l109
L107
VA44I4af19`ObII9l2mlbB2
!s100 zmL^FELhNh@mdHc0fDZTd1
R10
!i10b 1
R100
R101
R102
!i113 0
R15
R16
Etxsynch_ent
R24
R6
R7
R0
Z103 8../code/top/core/TxSync.vhd
Z104 F../code/top/core/TxSync.vhd
l0
L43
Vl6bKXRVmSl:1]?eoGmU^N2
!s100 iKdZ86?7?6QmHO8k1TSo72
R10
32
R88
!i10b 1
Z105 !s108 1461919010.645146
Z106 !s90 -reportprogress|300|-work|work|../code/top/core/TxSync.vhd|
Z107 !s107 ../code/top/core/TxSync.vhd|
!i113 0
R15
R16
Atxsynch_rtl
R6
R7
DEx4 work 11 txsynch_ent 0 22 l6bKXRVmSl:1]?eoGmU^N2
32
R88
l72
L69
Vd>;7doiWaDYMcBnamQD^Z0
!s100 C`eSi5miGGj1;5n3`DOZK1
R10
!i10b 1
R105
R106
R107
!i113 0
R15
R16
Ewb_if_ent
R24
R6
R7
R0
Z108 8../code/top/core/WB_IF.vhd
Z109 F../code/top/core/WB_IF.vhd
l0
L46
VjC3[`SBGoaRAh3h1I?;7z3
!s100 F^E]dl:PWn`^QM^G^EaEG2
R10
32
R28
!i10b 1
Z110 !s108 1461919011.172435
Z111 !s90 -reportprogress|300|-work|work|../code/top/core/WB_IF.vhd|
Z112 !s107 ../code/top/core/WB_IF.vhd|
!i113 0
R15
R16
Awb_if_rtl
R6
R7
DEx4 work 9 wb_if_ent 0 22 jC3[`SBGoaRAh3h1I?;7z3
32
R28
l112
L90
VB3RCQl3B_UR?PF=Pd`72d3
!s100 eg>42:LW8Yb@eZ^0]PI@;3
R10
!i10b 1
R110
R111
R112
!i113 0
R15
R16
Ezerodetect_ent
R17
R6
R7
R0
Z113 8../code/rx/core/Zero_detect.vhd
Z114 F../code/rx/core/Zero_detect.vhd
l0
L58
VU2cK2EH>7lbF@@T_oLAcc2
!s100 _6BTGY[@JDbe4oL1=f6HH0
R10
32
R20
!i10b 1
Z115 !s108 1461919004.082913
Z116 !s90 -reportprogress|300|-work|work|../code/rx/core/Zero_detect.vhd|
Z117 !s107 ../code/rx/core/Zero_detect.vhd|
!i113 0
R15
R16
Azerodetect_beh
R6
R7
DEx4 work 14 zerodetect_ent 0 22 U2cK2EH>7lbF@@T_oLAcc2
32
R20
l81
L76
VkLSLVUlL4b1b>=g5:5CMC0
!s100 ;PSddSDSZYA49<TXz_S[K2
R10
!i10b 1
R115
R116
R117
!i113 0
R15
R16
Ezeroins_ent
R5
R6
R7
R0
Z118 8../code/tx/core/zero_ins.vhd
Z119 F../code/tx/core/zero_ins.vhd
l0
L51
VXdec5mG41kDkaEfaaXZnj2
!s100 C7LcFm=o_F6R^ff_C8Jl[0
R10
32
R94
!i10b 1
Z120 !s108 1461919008.938725
Z121 !s90 -reportprogress|300|-work|work|../code/tx/core/zero_ins.vhd|
Z122 !s107 ../code/tx/core/zero_ins.vhd|
!i113 0
R15
R16
Azero_ins_beh
R6
R7
DEx4 work 11 zeroins_ent 0 22 Xdec5mG41kDkaEfaaXZnj2
32
R94
l76
L69
VCXC8W;;=9495fHh;R?Wea2
!s100 WRH]TzzfI8@RWde[D_z3a2
R10
!i10b 1
R120
R121
R122
!i113 0
R15
R16
vzzbind_to_vhdl_implicitzz_sva_wrapper_2_4_0
R32
Z123 !s110 1461919058
!i10b 1
!s100 MHPzCeH8If`mCUJm;JCdd1
IaiZFn6Um0WCDLIW:>ARAn0
R33
Z124 !s105 zzbind_to_vhdl_implicitzz_bind_9PGZUIKa5b4fZD9BZleI22_sv_unit
S1
R0
Z125 w1461919058
R78
R79
Z126 8/home/olemsk/Project/DDS2/hdlc/trunk/code/work/_temp/zzbind_to_vhdl_implicitzz_bind_9PGZUIKa5b4fZD9BZleI22.sv
Z127 F/home/olemsk/Project/DDS2/hdlc/trunk/code/work/_temp/zzbind_to_vhdl_implicitzz_bind_9PGZUIKa5b4fZD9BZleI22.sv
L0 2
R35
r1
!s85 0
31
Z128 !s108 1461919058.521254
Z129 !s107 /home/olemsk/Project/DDS2/hdlc/trunk/code/work/_temp/zzbind_to_vhdl_implicitzz_bind_9PGZUIKa5b4fZD9BZleI22.sv|
Z130 !s90 -sv|-vopt|-quiet|-work|work|-nolock|/home/olemsk/Project/DDS2/hdlc/trunk/code/work/_temp/zzbind_to_vhdl_implicitzz_bind_9PGZUIKa5b4fZD9BZleI22.sv|
!i113 0
Z131 o-quiet -sv -work work -nolock -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vzzbind_to_vhdl_implicitzz_sva_wrapper_2_4_0_bind
R32
R123
!i10b 1
!s100 06WdaUZ?9lo9_[j_h0D7R3
IAG4LN;`jYcZZhV<95MYMV1
R33
R124
S1
R0
R125
R78
R79
R126
R127
L0 2
R35
r1
!s85 0
31
R128
R129
R130
!i113 0
R131
